# DATABASE_URL="postgres://postgres:hAyyTIPIRnkFDziK@db.fxpqhdnfhgcsogymvygt.supabase.co:5432/postgres?sslmode=require"

# NEXTAUTH_URL=http://localhost:3000
# AUTH_SECRET=Z7v8N3pQx!r9Lb2sH@uF4yW0kM1tJ6eV

MONGODB_URI="mongodb+srv://library_app_user:Tania2025@cluster0.zjthvaz.mongodb.net/library?retryWrites=true&w=majority"
NEXTAUTH_SECRET="D9f8aS7d1F4gH6jK2lQ3wE5rT8yU0pZx"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

OPENAI_API_KEY=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