DATABASE_URL="postgres://postgres:hAyyTIPIRnkFDziK@db.fxpqhdnfhgcsogymvygt.supabase.co:5432/postgres?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=Z7v8N3pQx!r9Lb2sH@uF4yW0kM1tJ6eV

MONGODB_URI="mongodb+srv://taniashafiee78_db_user:eChdtzSgc6rbA6YQ@cluster0.zjthvaz.mongodb.net/library?retryWrites=true&w=majority"
NEXTAUTH_SECRET="D9f8aS7d1F4gH6jK2lQ3wE5rT8yU0pZx"